<view>
  
<map id="map" style="width: 100%; height: 100vh;z-index: 3;" max-scale="18" latitude="{{latitude}}"
    longitude="{{longitude}}" scale="{{scale}}" markers="{{markers}}" enable-3D="{{enable3d}}"
    show-compass="{{showCompass}}" enable-zoom="{{enableZoom}}" enable-rotate="{{enableRotate}}"
    enable-satellite="{{enableSatellite}}" enable-traffic="{{enableTraffic}}" enable-overlooking="{{enableOverlooking}}"
    enable-scroll="{{enableScroll}}" polyline="{{polyline}}" show-location="{{showLocation}}" bind:tap="handleClickMap"
    bindmarkertap="handleClickMarker" bindcallouttap="handleClickMarker" bindregionchange="handleScaleChange">
  </map>


<button class="btn" size="default" bind:tap="update" >

 点击未改变数值直接更新marker点
  
</button>
  

</view>
  